{
	"javascript.suggest.paths": false,
	"typescript.suggest.paths": false,
	"eslint.validate": [
		"javascript",
		"html",
		"vue"
	],
	"javascript.suggest.autoImports": false,
	"editor.formatOnSave": true,
	"files.exclude": {
		"**/node_modules": true,
		"**/.eslintrc.json": true,
		"**/.gitattributes": true,
		"**/.gitignore": true,
		"**/.prettierrc.js": true,
		"**/jsconfig.json": true,
		"**/package-lock.json": true,
		"**/package.json": true,
		"**/README.md": true,
		"**/vite.config.js": true,
		"**/dist": true,
	}
}